<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediTest.jnlp">
  <information>
    <title>MediTest</title>
    <vendor>nikolaos damianos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediTest.jar" size="28465012" download="eager" />
    <jar href="lib\PDFRenderer1.4.jar" size="1454486" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jPDFImages.v2019R1.04.jar" size="4763207" download="eager" />
    <jar href="lib\sqlite-jdbc-3.31.1.jar" size="8368650" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MediTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="meditest.MediTest"  name="MediTest" />
  <update check="always"/>
</jnlp>
